<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/crisis_help_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/black">

	<ImageView
		android:id="@+id/crisis_help_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:contentDescription="@string/compose_crisis_help"
		android:src="@drawable/crisis_help" />

	<FrameLayout
		android:id="@+id/crisis_help_back"
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:layout_marginStart="16dp"
		android:background="@drawable/crisis_help_back_scrim"
		android:contentDescription="@string/back"
		android:importantForAccessibility="yes">

		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:src="@drawable/ic_fluent_arrow_left_24_filled"
			android:tint="@color/white" />
	</FrameLayout>
</FrameLayout>
