# ABDL-Space-APP

./: .gitignore  AGENTS.md  README.md  abdl_icon.xml  nbw.xml  settings.gradle
jiguang-sdk/jiguang_sdk/jiguang/: build.gradle
jiguang-sdk/jiguang_sdk/jiguang-demo/: build.gradle
jiguang-sdk/jiguang_sdk/jiguang-demo/src/main/: AndroidManifest.xml
jiguang-sdk/jiguang_sdk/jiguang/src/main/: AndroidManifest.xml
mastodon/: build.gradle  proguard-rules.pro  release.keystore
mastodon/src/main/: AndroidManifest.xml
mastodon/src/main/assets/: splash.html
mastodon/src/main/java/org/joinmastodon/android/: GlobalUserPreferences.java  JPushReceiver.java  LanDiscoveryService.java  MainActivity.java  MastodonApp.java  OAuthActivity.java
mastodon/src/main/java/org/joinmastodon/android/fragments/: AnnouncementsFragment.java  BaseStatusListFragment.java  ComposeFragment.java  HomeFragment.java  HomeTabFragment.java  HomeTimelineFragment.java  NotificationsListFragment.java  (+4 more)
mastodon/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mastodon/src/main/res/drawable/: bg_license_badge.xml  bg_pill_toolbar.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_description_24.xml  ic_link_exchange.xml  ic_nbw.xml  ic_nbw_large.xml  ic_nbw_success.xml  ic_ntf_logo.xml
mastodon/src/main/res/drawable-night/: bg_pill_toolbar.xml
mastodon/src/main/res/layout/: activity_nbw_bind_guide.xml  activity_nbw_bind_result.xml  activity_nbw_not_bound.xml  activity_scanner.xml  compose_media_thumb.xml  display_item_footer.xml  display_item_link_card_compact.xml  floating_toolbar.xml  fragment_login_form.xml  fragment_open_source_licenses.xml  fragment_welcome_custom.xml  intro_bottom_sheet.xml  item_about_header.xml  item_open_source_license.xml  sheet_error_bottom.xml  sheet_qr_login.xml  tab_bar.xml
mastodon/src/main/res/values/: colors_custom.xml  colors_masterial.xml  strings.xml  strings_mo.xml  strings_sk.xml  styles.xml
mastodon/src/main/res/values-ar/: strings_mo.xml
mastodon/src/main/res/values-ar-rDZ/: strings_mo.xml
mastodon/src/main/res/values-ar-rSA/: strings.xml
mastodon/src/main/res/values-be-rBY/: strings.xml
mastodon/src/main/res/values-bn-rBD/: strings.xml
mastodon/src/main/res/values-bs-rBA/: strings.xml
mastodon/src/main/res/values-ca-rES/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-cs-rCZ/: strings.xml
mastodon/src/main/res/values-cy/: strings_sk.xml
mastodon/src/main/res/values-cy-rGB/: strings.xml
mastodon/src/main/res/values-da-rDK/: strings.xml
mastodon/src/main/res/values-de-rDE/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-el-rGR/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-en-rGB/: strings.xml
mastodon/src/main/res/values-eo/: strings_mo.xml
mastodon/src/main/res/values-es-rES/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-et-rEE/: strings.xml
mastodon/src/main/res/values-eu-rES/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-fa-rIR/: strings.xml
mastodon/src/main/res/values-fi-rFI/: strings.xml  strings_sk.xml
mastodon/src/main/res/values-fil-rPH/: strings.xml
mastodon/src/main/res/values-fr-rFR/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-fy-rNL/: strings.xml
mastodon/src/main/res/values-ga-rIE/: strings.xml
mastodon/src/main/res/values-gd-rGB/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-gl-rES/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-hi-rIN/: strings.xml
mastodon/src/main/res/values-hr-rHR/: strings.xml  strings_sk.xml
mastodon/src/main/res/values-hu-rHU/: strings.xml
mastodon/src/main/res/values-hy-rAM/: strings.xml
mastodon/src/main/res/values-ia/: strings.xml
mastodon/src/main/res/values-in-rID/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-is-rIS/: strings.xml
mastodon/src/main/res/values-it-rIT/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-iw-rIL/: strings.xml
mastodon/src/main/res/values-ja-rJP/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ka-rGE/: strings.xml
mastodon/src/main/res/values-kab/: strings.xml
mastodon/src/main/res/values-ko-rKR/: strings.xml  strings_sk.xml
mastodon/src/main/res/values-lt/: strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-lt-rLT/: strings.xml
mastodon/src/main/res/values-my-rMM/: strings.xml
mastodon/src/main/res/values-nl-rNL/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-nn/: strings_sk.xml
mastodon/src/main/res/values-no-rNO/: strings.xml
mastodon/src/main/res/values-oc-rFR/: strings.xml
mastodon/src/main/res/values-pl-rPL/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-pt-rBR/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-pt-rPT/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ro-rRO/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ru-rRU/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-si-rLK/: strings.xml
mastodon/src/main/res/values-sk-rSK/: strings.xml
mastodon/src/main/res/values-sl-rSI/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-sq-rAL/: strings.xml
mastodon/src/main/res/values-sv-rSE/: strings.xml
mastodon/src/main/res/values-th-rTH/: strings.xml
mastodon/src/main/res/values-tr-rTR/: strings.xml  strings_mo.xml
mastodon/src/main/res/values-uk-rUA/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-ur-rIN/: strings.xml
mastodon/src/main/res/values-vi-rVN/: strings.xml  strings_mo.xml
mastodon/src/main/res/values-zh-rCN/: strings.xml  strings_mo.xml  strings_sk.xml
mastodon/src/main/res/values-zh-rTW/: strings.xml  strings_sk.xml
mastodon/src/release/: AndroidManifest.xml
(+37 files in other folders)
