pluginManagement {
	repositories {
		google {
			content {
				includeGroupByRegex("com\\.android.*")
				includeGroupByRegex("com\\.google.*")
				includeGroupByRegex("androidx.*")
			}
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
	repositories {
		google()
		mavenCentral()
		mavenLocal()
		flatDir {
			dirs 'jiguang-sdk/jiguang_sdk/jiguang/libs'
		}
	}
}
rootProject.name = "Mastodon"
include ':mastodon'
include ':jiguang-sdk:jiguang_sdk:jiguang'
